[PDS]
diagrammCount=1
labelSize=7
showLineouts=true
diagramm_name_1=\x41c\x430\x43a\x441\x438\x43c\x430\x43b\x44c\x43d\x44b\x435 \x434\x435\x431\x438\x442\x44b \x43d\x435\x444\x442\x438 \x43f\x43e \x43e\x431\x44a\x435\x43c\x443
diagramm_scale_1=113.31987
diagramm_scaleType_1=1
diagramm_scaleAttribute_1=oilmax_v
diagramm_fixedSize_1=15
diagramm_scaleMinRadius_1=3
diagramm_scaleMaxRadius_1=15
diagramm_diagrammId_1=1
diagramm_attributeCount=1
diagramm_filter_0=1
diagramm_attribute_0_0=oilmax_v
diagramm_attribute_0_1=@Variant(\0\0\0\x43\x1\xff\xff\xd7\xd7\xa5\xa5  \0\0)
diagramm_attribute_0_2=oilmax
diagramm_labelCount=3
diagramm_labelfilter_0=1
diagramm_labelAttribute_0_0=oilmax_v
diagramm_labelAttribute_0_1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
diagramm_labelAttribute_0_2=0
diagramm_labelAttribute_0_3=0
diagramm_labelAttribute_0_4=0
diagramm_labelfilter_1=1
diagramm_labelAttribute_1_0="' / ' "
diagramm_labelAttribute_1_1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
diagramm_labelAttribute_1_2=0
diagramm_labelAttribute_1_3=0
diagramm_labelAttribute_1_4=0
diagramm_labelfilter_2=1
diagramm_labelAttribute_2_0=" format_date( \"oilmaxd_v\", 'MM-yyyy')"
diagramm_labelAttribute_2_1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
diagramm_labelAttribute_2_2=0
diagramm_labelAttribute_2_3=0
diagramm_labelAttribute_2_4=0
