<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDSProductionBase</class>
 <widget class="QDialog" name="PDSProductionBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map of current production</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../media/viktor/DATA/myprog/arctig/ui</normaloff>../../../../../../media/viktor/DATA/myprog/arctig/ui</iconset>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="1">
    <widget class="QCheckBox" name="mUpdateWellLocation">
     <property name="text">
      <string>Обновить координаты скважин</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="mAddAllWells">
     <property name="text">
      <string>Добавить в слой все скважины</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="fondGrpBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Настройка чтения фонда</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="fondBoxLayout">
       <item>
        <widget class="QRadioButton" name="fondByWellRdBtn">
         <property name="text">
          <string>По скважине</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="fondByObjRdBtn">
         <property name="text">
          <string>По объекту</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="reservoirsPanel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>8</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>64</height>
      </size>
     </property>
     <property name="title">
      <string>Объекты</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="reservoirsListWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="datePeriodPanel">
        <property name="title">
         <string>Период</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QCheckBox" name="mDynamicCheckBox">
           <property name="text">
            <string>Динамика добычи</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDateEdit" name="startDateEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="displayFormat">
            <string>dd.MM.yyyy</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="endDateLabel">
           <property name="text">
            <string>Конечная дата</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="startDateLabel">
           <property name="text">
            <string>Начальная дата</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDateEdit" name="endDateEdit">
           <property name="displayFormat">
            <string>dd.MM.yyyy</string>
           </property>
           <property name="timeSpec">
            <enum>Qt::LocalTime</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="firstDate">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>First date</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="lastDate">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Last date</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="lastObjectDate">
             <property name="text">
              <string>Последняя дата на объекте</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0" rowspan="2">
    <widget class="QGroupBox" name="maxDebitGrpBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Отсеивать выбросы максимальных дебитов</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>358</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="maxDebitLayout">
       <item>
        <widget class="QLabel" name="maxDebitLabelRange">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Выборка- размер используемого ряда для филтрации выбросов.&lt;/p&gt;&lt;p&gt;Коэффициент- коэффициент для расчета границ выбросов.&lt;/p&gt;&lt;p&gt;Макс. расхождение - допустимое расхождение между макс.значение/медиана  для исключения ряда из фильтрации выбросов&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Выборка/Коэфф./Макс. расхождение</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="maxDebitRange">
         <property name="toolTip">
          <string>Выборка- размер используемого ряда для филтрации выбросов</string>
         </property>
         <property name="value">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="maxDebitKoef">
         <property name="toolTip">
          <string>Коэффициент- коэффициент для расчета границ допустимых значений. Все за границами считается выбросом.</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="maxDebitFilterUseKoef">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Макс. расхождение - допустимое расхождение между &lt;/p&gt;&lt;p&gt;макс.значением/медианой  для исключения ряда из фильтрации выбросов&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="value">
          <double>8.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="isProfilingChkBox">
     <property name="text">
      <string>Профайлинг</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="isDebugChkBox">
     <property name="text">
      <string>Полное логирование</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>reservoirsListWidget</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PDSProductionBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PDSProductionBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastDate</sender>
   <signal>clicked(bool)</signal>
   <receiver>PDSProductionBase</receiver>
   <slot>lastDateClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstDate</sender>
   <signal>clicked(bool)</signal>
   <receiver>PDSProductionBase</receiver>
   <slot>firstDateClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastObjectDate</sender>
   <signal>clicked(bool)</signal>
   <receiver>PDSProductionBase</receiver>
   <slot>lastObjectDateClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reservoirsListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>PDSProductionBase</receiver>
   <slot>reservoirSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>diagrammTypeChanged(int)</slot>
  <slot>lastDateClicked(bool)</slot>
  <slot>firstDateClicked(bool)</slot>
  <slot>lastObjectDateClicked(bool)</slot>
  <slot>reservoirSelected()</slot>
 </slots>
</ui>
