[PDS]
diagrammCount=2
labelSize=12
showLineouts=true
diagramm_name_1=\x414\x43e\x431\x44b\x447\x430
diagramm_scale_1=8291859
diagramm_scaleType_1=1
diagramm_scaleAttribute_1=" \"oilmas\" + \"pwmas\" "
diagramm_fixedSize_1=15
diagramm_scaleMinRadius_1=10
diagramm_scaleMaxRadius_1=40
diagramm_diagrammId_1=1
diagramm_name_2=\x417\x430\x43a\x430\x447\x43a\x430
diagramm_scale_2=9244.757
diagramm_scaleType_2=1
diagramm_scaleAttribute_2=iwvol
diagramm_fixedSize_2=15
diagramm_scaleMinRadius_2=10
diagramm_scaleMaxRadius_2=40
diagramm_diagrammId_2=2
diagramm_attributeCount=3
diagramm_filter_0=1
diagramm_attribute_0_0=" \"pwmas\" "
diagramm_attribute_0_1=#00aaff
diagramm_attribute_0_2=#0055ff
diagramm_attribute_0_3=\x432\x43e\x434\x430
diagramm_filter_1=1
diagramm_attribute_1_0=\"oilmas\"
diagramm_attribute_1_1=#c48300
diagramm_attribute_1_2=#964b00
diagramm_attribute_1_3=\x43d\x435\x444\x442\x44c
diagramm_filter_2=2
diagramm_attribute_2_0="\"iwvol\" "
diagramm_attribute_2_1=#55ffff
diagramm_attribute_2_2=#55ffff
diagramm_attribute_2_3=\x437\x430\x43a\x430\x447\x43a\x430
diagramm_labelCount=3
diagramm_labelfilter_0=1
diagramm_labelAttribute_0_0="if(\"oilmas\" /1000.0 is not None, to_string( round(\"oilmas\" /1000.0,1)),'')"
diagramm_labelAttribute_0_1=#964b00
diagramm_labelAttribute_0_2=0
diagramm_labelAttribute_0_3=2
diagramm_labelAttribute_0_4=0
diagramm_labelfilter_1=1
diagramm_labelAttribute_1_0="if( (\"oilvol\"+ \"pwvol\")  is not None, to_string(round((\"oilvol\"+ \"pwvol\"),1)) ,'')"
diagramm_labelAttribute_1_1=#0055ff
diagramm_labelAttribute_1_2=0
diagramm_labelAttribute_1_3=2
diagramm_labelAttribute_1_4=0
diagramm_labelfilter_2=2
diagramm_labelAttribute_2_0="if( \"iwvol\"  is not None,  to_string(round( \"iwvol\" ,0)) ,'')"
diagramm_labelAttribute_2_1=#009292
diagramm_labelAttribute_2_2=0
diagramm_labelAttribute_2_3=0
diagramm_labelAttribute_2_4=0
