[PDS]
diagrammCount=3
labelSize=9
showLineouts=true
diagramm_name_1="\x414\x43e\x431\x44b\x447\x430 \x436\x438\x434\x43a\x43e\x441\x442\x438, \x442\x44b\x441.\x442"
diagramm_scale_1=100
diagramm_scaleType_1=1
diagramm_scaleAttribute_1=(\"oilmas\"+ \"pwmas\" )/1000000
diagramm_fixedSize_1=15
diagramm_scaleMinRadius_1=1
diagramm_scaleMaxRadius_1=15
diagramm_diagrammId_1=1
diagramm_name_2="\x417\x430\x43a\x430\x447\x43a\x430 \x432\x43e\x434\x44b ,\x442\x44b\x441.\x43c\x33"
diagramm_scale_2=100
diagramm_scaleType_2=1
diagramm_scaleAttribute_2=iwvol
diagramm_fixedSize_2=15
diagramm_scaleMinRadius_2=1
diagramm_scaleMaxRadius_2=15
diagramm_diagrammId_2=2
diagramm_name_3="\x413\x430\x437 ,\x43c\x43b\x43d.\x43c\x33"
diagramm_scale_3=50
diagramm_scaleType_3=1
diagramm_scaleAttribute_3=ngasvol/1000000
diagramm_fixedSize_3=15
diagramm_scaleMinRadius_3=3
diagramm_scaleMaxRadius_3=15
diagramm_diagrammId_3=6
diagramm_attributeCount=4
diagramm_filter_0=1
diagramm_attribute_0_0=\"oilmas\"/1000000
diagramm_attribute_0_1=@Variant(\0\0\0\x43\x1\xff\xff\xda\xda\xa5\xa5  \0\0)
diagramm_attribute_0_2=@Variant(\0\0\0\x43\x1\xff\xff\xda\xda\xa5\xa5  \0\0)
diagramm_attribute_0_3="\x43d\x435\x444\x442\x44c,\x442\x44b\x441.\x442"
diagramm_filter_1=2
diagramm_attribute_1_0=\"iwvol\"/1000
diagramm_attribute_1_1=#55ffff
diagramm_attribute_1_2=#55ffff
diagramm_attribute_1_3="\x437\x430\x43a\x430\x447\x43a\x430,\x442\x44b\x441. \x43c\x33"
diagramm_filter_2=1
diagramm_attribute_2_0=\"pwmas\"/1000000
diagramm_attribute_2_1=@Variant(\0\0\0\x43\x1\xff\xff\x9a\x9a\xcd\xcd\x32\x32\0\0)
diagramm_attribute_2_2=@Variant(\0\0\0\x43\x1\xff\xff\x9a\x9a\xcd\xcd\x32\x32\0\0)
diagramm_attribute_2_3="\x432\x43e\x434\x430,\x442\x44b\x441.\x442"
diagramm_filter_3=6
diagramm_attribute_3_0=\"ngasvol\"/1000000
diagramm_attribute_3_1=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
diagramm_attribute_3_2=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
diagramm_attribute_3_3="\x434\x43e\x431\x44b\x447\x430 \x433\x430\x437\x430, \x43c\x43b\x43d.\x43c\x33"
diagramm_labelCount=4
diagramm_labelfilter_0=1
diagramm_labelAttribute_0_0="round((\"oilvol\"+ \"pwvol\" )/1000\t,1)"
diagramm_labelAttribute_0_1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
diagramm_labelAttribute_0_2=0
diagramm_labelAttribute_0_3=2
diagramm_labelAttribute_0_4=0
diagramm_labelfilter_1=1
diagramm_labelAttribute_1_0="round(\"oilmas\"/1000000,1)"
diagramm_labelAttribute_1_1=@Variant(\0\0\0\x43\x1\xff\xff\xb2\xb2\"\"\"\"\0\0)
diagramm_labelAttribute_1_2=0
diagramm_labelAttribute_1_3=2
diagramm_labelAttribute_1_4=0
diagramm_labelfilter_2=2
diagramm_labelAttribute_2_0="round(\"iwvol\"/1000,1)"
diagramm_labelAttribute_2_1=@Variant(\0\0\0\x43\x1\xff\xff\x99\x99\x32\x32\xcc\xcc\0\0)
diagramm_labelAttribute_2_2=0
diagramm_labelAttribute_2_3=2
diagramm_labelAttribute_2_4=0
diagramm_labelfilter_3=6
diagramm_labelAttribute_3_0="round(\"ngasvol\"/1000000,1)"
diagramm_labelAttribute_3_1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
diagramm_labelAttribute_3_2=0
diagramm_labelAttribute_3_3=2
diagramm_labelAttribute_3_4=0
