[PDS]
diagrammCount=4
labelSize=9
showLineouts=true
diagramm_name_1="\x414\x43e\x431\x44b\x447\x430 \x436\x438\x434\x43a\x43e\x441\x442\x438, \x442/\x441\x443\x442."
diagramm_scale_1=100
diagramm_scaleType_1=1
diagramm_scaleAttribute_1="  CASE WHEN \"days\">0 THEN (\"oilmas\"+ \"pwmas\" )/\"days\"/1000\r\n ELSE 0 END"
diagramm_fixedSize_1=15
diagramm_scaleMinRadius_1=1
diagramm_scaleMaxRadius_1=15
diagramm_diagrammId_1=1
diagramm_name_2="\x417\x430\x43a\x430\x447\x43a\x430 \x432\x43e\x434\x44b ,\x43c\x33/\x441\x443\x442."
diagramm_scale_2=100
diagramm_scaleType_2=1
diagramm_scaleAttribute_2="  CASE WHEN \"days\">0  AND \"iwvol\">0\r\n  THEN \"iwvol\"/\"days\"\r\n  ELSE 0 END"
diagramm_fixedSize_2=15
diagramm_scaleMinRadius_2=1
diagramm_scaleMaxRadius_2=15
diagramm_diagrammId_2=2
diagramm_name_3="\x413\x430\x437 ,\x442\x44b\x441.\x43c\x33/\x441\x443\x442"
diagramm_scale_3=50
diagramm_scaleType_3=1
diagramm_scaleAttribute_3="  CASE WHEN \"days\">0  AND \"ngasvol\">0\r\n  THEN \"ngasvol\"/\"days\"/1000\r\n  ELSE 0 END"
diagramm_fixedSize_3=15
diagramm_scaleMinRadius_3=3
diagramm_scaleMaxRadius_3=15
diagramm_diagrammId_3=6
diagramm_name_4=\x414\x438\x43d\x430\x43c\x438\x447\x435\x441\x43a\x438\x439 \x443\x440\x43e\x432\x435\x43d\x44c \x43c \x434\x430\x432\x43b\x435\x43d\x438\x435
diagramm_scale_4=300000
diagramm_scaleType_4=0
diagramm_scaleAttribute_4=
diagramm_fixedSize_4=0
diagramm_scaleMinRadius_4=3
diagramm_scaleMaxRadius_4=15
diagramm_diagrammId_4=4
diagramm_attributeCount=4
diagramm_filter_0=1
diagramm_attribute_0_0="  CASE WHEN \"days\">0 THEN \"oilmas\"/ \"days\" /1000\r\n  ELSE 0 END"
diagramm_attribute_0_1=@Variant(\0\0\0\x43\x1\xff\xff\xda\xda\xa5\xa5  \0\0)
diagramm_attribute_0_2=@Variant(\0\0\0\x43\x1\xff\xff\xda\xda\xa5\xa5  \0\0)
diagramm_attribute_0_3="\x43d\x435\x444\x442\x44c,\x442/\x441\x443\x442."
diagramm_filter_1=2
diagramm_attribute_1_0="  CASE WHEN \"days\">0  AND \"iwvol\">0\r\n  THEN \"iwvol\"/\"days\"\r\n  ELSE 0 END"
diagramm_attribute_1_1=#55ffff
diagramm_attribute_1_2=#55ffff
diagramm_attribute_1_3="\x437\x430\x43a\x430\x447\x43a\x430, \x43c\x33/\x441\x443\x442."
diagramm_filter_2=1
diagramm_attribute_2_0="  CASE WHEN \"days\">0 THEN \"pwmas\"/ \"days\" /1000\r\n  ELSE 0 END"
diagramm_attribute_2_1=@Variant(\0\0\0\x43\x1\xff\xff\x9a\x9a\xcd\xcd\x32\x32\0\0)
diagramm_attribute_2_2=@Variant(\0\0\0\x43\x1\xff\xff\x9a\x9a\xcd\xcd\x32\x32\0\0)
diagramm_attribute_2_3="\x432\x43e\x434\x430,\x442/\x441\x443\x442."
diagramm_filter_3=6
diagramm_attribute_3_0="  CASE WHEN \"days\">0  AND \"ngasvol\">0\r\n  THEN \"ngasvol\"/\"days\"/1000\r\n  ELSE 0 END\t"
diagramm_attribute_3_1=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
diagramm_attribute_3_2=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
diagramm_attribute_3_3="\x434\x43e\x431\x44b\x447\x430 \x433\x430\x437\x430, \x442\x44b\x441.\x43c\x33/\x441\x443\x442"
diagramm_labelCount=9
diagramm_labelfilter_0=1
diagramm_labelAttribute_0_0="if (\r\n\t\"oilmas\">0 AND \"days\">0\r\n\t,format_number(\"oilmas\"/1000/\"days\" ,1)\r\n\t,\"\"\r\n)"
diagramm_labelAttribute_0_1=@Variant(\0\0\0\x43\x1\xff\xff\xb2\xb2\"\"\"\"\0\0)
diagramm_labelAttribute_0_2=0
diagramm_labelAttribute_0_3=2
diagramm_labelAttribute_0_4=0
diagramm_labelfilter_1=2
diagramm_labelAttribute_1_0="if(\r\n\t\"iwvol\">0 AND  \"days\" >0\r\n\t,format_number(\"iwvol\"/ \"days\" ,1)\r\n\t,\"\"\r\n)\t\t\r\n"
diagramm_labelAttribute_1_1=@Variant(\0\0\0\x43\x1\xff\xff\x99\x99\x32\x32\xcc\xcc\0\0)
diagramm_labelAttribute_1_2=0
diagramm_labelAttribute_1_3=2
diagramm_labelAttribute_1_4=0
diagramm_labelfilter_2=6
diagramm_labelAttribute_2_0="if(\r\n\t\"ngasvol\">0 AND  \"days\" >0\r\n\t,format_number(\"ngasvol\"/1000/\"days\",1)\r\n\t,\"\"\r\n)\t"
diagramm_labelAttribute_2_1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
diagramm_labelAttribute_2_2=0
diagramm_labelAttribute_2_3=2
diagramm_labelAttribute_2_4=0
diagramm_labelfilter_3=4
diagramm_labelAttribute_3_0="if (\r\n\t\"_Hdyn\">0 or\"_Hnn\" or  \"_dt\" >0 or  \"_pressure\" >0\r\n\t,'___'\r\n\t,\"\"\r\n)"
diagramm_labelAttribute_3_1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xb0\xb0uu\0\0)
diagramm_labelAttribute_3_2=0
diagramm_labelAttribute_3_3=2
diagramm_labelAttribute_3_4=0
diagramm_labelfilter_4=4
diagramm_labelAttribute_4_0="if (\"_Hdyn\">0 or\"_Hnn\", concat( \"_Hdyn\" ,'/', \"_Hnn\"\t) ,   Null\t )"
diagramm_labelAttribute_4_1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xb0\xb0uu\0\0)
diagramm_labelAttribute_4_2=0
diagramm_labelAttribute_4_3=2
diagramm_labelAttribute_4_4=0
diagramm_labelfilter_5=4
diagramm_labelAttribute_5_0=_dt
diagramm_labelAttribute_5_1=@Variant(\0\0\0\x43\x1\xff\xff\xb2\xb2\"\"\"\"\0\0)
diagramm_labelAttribute_5_2=0
diagramm_labelAttribute_5_3=2
diagramm_labelAttribute_5_4=0
diagramm_labelfilter_6=1
diagramm_labelAttribute_6_0="if(\r\n\t(\"oilvol\">0 or \"pwvol\">0) AND  \"days\" >0\r\n\t,format_number((\"oilvol\"+ \"pwvol\" )/\"days\"\t,1)\r\n\t,''\r\n )"
diagramm_labelAttribute_6_1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
diagramm_labelAttribute_6_2=0
diagramm_labelAttribute_6_3=2
diagramm_labelAttribute_6_4=0
diagramm_labelfilter_7=4
diagramm_labelAttribute_7_0=_pressure
diagramm_labelAttribute_7_1=@Variant(\0\0\0\x43\x1\xff\xff\xb2\xb2\"\"\"\"\0\0)
diagramm_labelAttribute_7_2=0
diagramm_labelAttribute_7_3=2
diagramm_labelAttribute_7_4=0
diagramm_labelfilter_8=1
diagramm_labelAttribute_8_0="if(\r\n\t\"pwvol\">0 AND  \"days\" >0\r\n\t,format_number(\"pwvol\"/(\"pwvol\"+ \"oilvol\")*100\t,1)+'%'\r\n\t,''\r\n )"
diagramm_labelAttribute_8_1=@Variant(\0\0\0\x43\x1\xff\xff\x9a\x9a\xcd\xcd\x32\x32\0\0)
diagramm_labelAttribute_8_2=0
diagramm_labelAttribute_8_3=2
diagramm_labelAttribute_8_4=2
