[PDS]
diagrammCount=2
labelSize=12
showLineouts=true
diagramm_name_1=\x414\x43e\x431\x44b\x447\x430
diagramm_scale_1=275.49
diagramm_scaleType_1=1
diagramm_scaleAttribute_1="\"spec_fluid_m3_day\"+ \"spec_oil_t_day\" "
diagramm_fixedSize_1=15
diagramm_scaleMinRadius_1=10
diagramm_scaleMaxRadius_1=40
diagramm_diagrammId_1=1
diagramm_name_2=\x417\x430\x43a\x430\x447\x43a\x430
diagramm_scale_2=299.52
diagramm_scaleType_2=1
diagramm_scaleAttribute_2=spec_inj_m3_day
diagramm_fixedSize_2=15
diagramm_scaleMinRadius_2=10
diagramm_scaleMaxRadius_2=40
diagramm_diagrammId_2=2
diagramm_attributeCount=3
diagramm_filter_0=1
diagramm_attribute_0_0=spec_fluid_m3_day
diagramm_attribute_0_1=#00aaff
diagramm_attribute_0_2=#0055ff
diagramm_attribute_0_3=\x436\x438\x434\x43a\x43e\x441\x442\x44c
diagramm_filter_1=1
diagramm_attribute_1_0=spec_oil_t_day
diagramm_attribute_1_1=#c48300
diagramm_attribute_1_2=#964b00
diagramm_attribute_1_3=\x43d\x435\x444\x442\x44c
diagramm_filter_2=2
diagramm_attribute_2_0=spec_inj_m3_day
diagramm_attribute_2_1=#55ffff
diagramm_attribute_2_2=#55ffff
diagramm_attribute_2_3=\x437\x430\x43a\x430\x447\x43a\x430
diagramm_labelCount=3
diagramm_labelfilter_0=1
diagramm_labelAttribute_0_0="if(\"spec_oil_t_day\" is not None, to_string( round(\"spec_oil_t_day\",1)),'')"
diagramm_labelAttribute_0_1=#964b00
diagramm_labelAttribute_0_2=0
diagramm_labelAttribute_0_3=2
diagramm_labelAttribute_0_4=0
diagramm_labelfilter_1=1
diagramm_labelAttribute_1_0="if( \"spec_fluid_m3_day\" is not None, to_string(round(\"spec_fluid_m3_day\",1)) ,'')"
diagramm_labelAttribute_1_1=#0055ff
diagramm_labelAttribute_1_2=0
diagramm_labelAttribute_1_3=2
diagramm_labelAttribute_1_4=0
diagramm_labelfilter_2=2
diagramm_labelAttribute_2_0="if( \"spec_inj_m3_day\" is not None,  to_string(round( \"spec_inj_m3_day\",0)) ,'')"
diagramm_labelAttribute_2_1=#009292
diagramm_labelAttribute_2_2=0
diagramm_labelAttribute_2_3=0
diagramm_labelAttribute_2_4=0
