#############################################################################
# Makefile for building: QgisPDS
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 23. ??? 20:36:54 2018
# Project:  QgisPDS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\exe\QGIS\include\qt4\QtCore" -I"c:\exe\QGIS\include\qt4\QtGui" -I"c:\exe\QGIS\include\qt4" -I"c:\exe\QGIS\include\qt4\ActiveQt" -I"debug" -I"." -I"c:\exe\QGIS\apps\qt4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\exe\QGIS\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\QgisPDS.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib QtGuid.lib QtCored.lib 
QMAKE         = c:\exe\QGIS\bin\qmake.exe
IDC           = c:\exe\QGIS\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\bblInit.py \
		..\qgis_pds_dialog.py \
		..\qgis_pds.py \
		..\utils.py \
		..\connections.py \
		..\qgis_pds_prod_layer.py \
		..\qgis_pds_prodSetup.py \
		..\qgis_pds_wells.py \
		..\qgis_pds_production.py \
		..\ContoursReader.py \
		..\ControlPointReader.py \
		..\SurfaceReader.py \
		..\qgis_pds_cpoints.py \
		..\qgis_pds_residual.py \
		..\qgis_pds_pressureMap.py 
OBJECTS       = debug\bblInit.obj \
		debug\qgis_pds_dialog.obj \
		debug\qgis_pds.obj \
		debug\utils.obj \
		debug\connections.obj \
		debug\qgis_pds_prod_layer.obj \
		debug\qgis_pds_prodSetup.obj \
		debug\qgis_pds_wells.obj \
		debug\qgis_pds_production.obj \
		debug\ContoursReader.obj \
		debug\ControlPointReader.obj \
		debug\SurfaceReader.obj \
		debug\qgis_pds_cpoints.obj \
		debug\qgis_pds_residual.obj \
		debug\qgis_pds_pressureMap.obj
DIST          = 
QMAKE_TARGET  = QgisPDS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QgisPDS.exe
DESTDIR_TARGET = debug\QgisPDS.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qgis_pds_dialog_base.h ui_qgis_pds_prodsetup_base.h ui_qgis_pds_production_base.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\QgisPDS.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug QgisPDS.pro

dist:
	$(ZIP) QgisPDS.zip $(SOURCES) $(DIST) QgisPDS.pro c:\exe\QGIS\apps\qt4\mkspecs\qconfig.pri c:\exe\QGIS\apps\qt4\mkspecs\modules\qt_webkit_version.pri c:\exe\QGIS\apps\qt4\mkspecs\features\qt_functions.prf c:\exe\QGIS\apps\qt4\mkspecs\features\qt_config.prf c:\exe\QGIS\apps\qt4\mkspecs\win32-msvc2010\qmake.conf c:\exe\QGIS\apps\qt4\mkspecs\features\exclusive_builds.prf c:\exe\QGIS\apps\qt4\mkspecs\features\default_pre.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\default_pre.prf c:\exe\QGIS\apps\qt4\mkspecs\features\debug.prf c:\exe\QGIS\apps\qt4\mkspecs\features\debug_and_release.prf c:\exe\QGIS\apps\qt4\mkspecs\features\default_post.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\default_post.prf c:\exe\QGIS\apps\qt4\mkspecs\features\build_pass.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\rtti.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\exceptions.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\stl.prf c:\exe\QGIS\apps\qt4\mkspecs\features\shared.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf c:\exe\QGIS\apps\qt4\mkspecs\features\warn_on.prf c:\exe\QGIS\apps\qt4\mkspecs\features\qt.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\thread.prf c:\exe\QGIS\apps\qt4\mkspecs\features\moc.prf c:\exe\QGIS\apps\qt4\mkspecs\features\win32\windows.prf c:\exe\QGIS\apps\qt4\mkspecs\features\resources.prf c:\exe\QGIS\apps\qt4\mkspecs\features\uic.prf c:\exe\QGIS\apps\qt4\mkspecs\features\yacc.prf c:\exe\QGIS\apps\qt4\mkspecs\features\lex.prf c:\exe\QGIS\apps\qt4\mkspecs\features\include_source_dir.prf QgisPDS_ru.ts QgisPDS_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\bblInit.obj debug\qgis_pds_dialog.obj debug\qgis_pds.obj debug\utils.obj debug\connections.obj debug\qgis_pds_prod_layer.obj debug\qgis_pds_prodSetup.obj debug\qgis_pds_wells.obj debug\qgis_pds_production.obj debug\ContoursReader.obj debug\ControlPointReader.obj debug\SurfaceReader.obj debug\qgis_pds_cpoints.obj debug\qgis_pds_residual.obj debug\qgis_pds_pressureMap.obj
	-$(DEL_FILE) debug\QgisPDS.intermediate.manifest debug\QgisPDS.exp debug\QgisPDS.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\QgisPDS.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qgis_pds_dialog_base.h ui_qgis_pds_prodsetup_base.h ui_qgis_pds_production_base.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qgis_pds_dialog_base.h ui_qgis_pds_prodsetup_base.h ui_qgis_pds_production_base.h
ui_qgis_pds_dialog_base.h: ..\qgis_pds_dialog_base.ui
	c:\exe\QGIS\bin\uic.exe ..\qgis_pds_dialog_base.ui -o ui_qgis_pds_dialog_base.h

ui_qgis_pds_prodsetup_base.h: ..\qgis_pds_prodsetup_base.ui
	c:\exe\QGIS\bin\uic.exe ..\qgis_pds_prodsetup_base.ui -o ui_qgis_pds_prodsetup_base.h

ui_qgis_pds_production_base.h: ..\qgis_pds_production_base.ui
	c:\exe\QGIS\bin\uic.exe ..\qgis_pds_production_base.ui -o ui_qgis_pds_production_base.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_uic_clean 



####### Compile

debug\bblInit.obj: ..\bblInit.py 

debug\qgis_pds_dialog.obj: ..\qgis_pds_dialog.py 

debug\qgis_pds.obj: ..\qgis_pds.py 

debug\utils.obj: ..\utils.py 

debug\connections.obj: ..\connections.py 

debug\qgis_pds_prod_layer.obj: ..\qgis_pds_prod_layer.py 

debug\qgis_pds_prodSetup.obj: ..\qgis_pds_prodSetup.py 

debug\qgis_pds_wells.obj: ..\qgis_pds_wells.py 

debug\qgis_pds_production.obj: ..\qgis_pds_production.py 

debug\ContoursReader.obj: ..\ContoursReader.py 

debug\ControlPointReader.obj: ..\ControlPointReader.py 

debug\SurfaceReader.obj: ..\SurfaceReader.py 

debug\qgis_pds_cpoints.obj: ..\qgis_pds_cpoints.py 

debug\qgis_pds_residual.obj: ..\qgis_pds_residual.py 

debug\qgis_pds_pressureMap.obj: ..\qgis_pds_pressureMap.py 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

