FORMS = ../qgis_pds_dialog_base.ui \
	../qgis_pds_prodsetup_base.ui \
	../qgis_pds_production_base.ui

SOURCES = ../bblInit.py \
	../qgis_pds_dialog.py \
	../qgis_pds.py \
	../utils.py \
	../connections.py \
	../qgis_pds_prod_layer.py \
	../qgis_pds_prodSetup.py \
	../qgis_pds_wells.py \
	../qgis_pds_production.py \
	../ContoursReader.py \
	../ControlPointReader.py \
	../SurfaceReader.py \
	../qgis_pds_cpoints.py \
	../qgis_pds_residual.py \
	../qgis_pds_pressureMap.py \
	../qgis_pds_createIsolines.py \
	../qgis_pds_transite.py \
	../qgis_pds_zonations.py \
	../qgis_pds_CoordFromZone.py \
	../qgis_pds_wellFilter.py \
	../qgis_pds_zoneparams.py \
	../qgis_pds_statistic.py \
	../qgis_pds_bubbleSetup.py \
	../qgis_pds_wellsModel.py \
	../qgis_pds_WellFilterSetup.py \
	../qgis_pds_templateList.py \
	../qgis_pds_wellsBrowserForm.py \
	../qgis_pds_wellsBrowserDialog.py

TRANSLATIONS = QgisPDS_ru.ts
