FORMS = ../qgis_pds_dialog_base.ui \
	../qgis_pds_prodsetup_base.ui \
	../qgis_pds_production_base.ui

SOURCES = ../bblInit.py \
	../qgis_pds_dialog.py \
	../qgis_pds.py \
	../utils.py \
	../connections.py \
	../qgis_pds_prod_layer.py \
	../qgis_pds_prodSetup.py \
	../qgis_pds_wells.py \
	../qgis_pds_production.py \
	../ContoursReader.py \
	../ControlPointReader.py \
	../SurfaceReader.py \
	../qgis_pds_cpoints.py \
	../qgis_pds_residual.py \
	../qgis_pds_pressureMap.py \
	../qgis_pds_createIsolines.py

TRANSLATIONS = QgisPDS_ru.ts
