<Composer title="Test" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{600b97ca-66a4-4b24-80b6-4c889488fb60}" alignmentSnap="1" printResolution="300" paperWidth="405" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="780" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerItemGroup>
   <ComposerItemGroupElement uuid="{d766aa31-9521-409d-b035-e652b028a3c6}"/>
   <ComposerItemGroupElement uuid="{97ded35a-9bf6-43b0-80dd-82ee56b556ab}"/>
   <ComposerItem pagey="699.414" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="245.956" y="699.414" visibility="1" zValue="90" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="155.064" outlineWidth="0.3" excludeFromExports="0" uuid="{b43040fc-2ca3-4943-a0d6-e752f9638c6c}" height="76.5436" itemRotation="0" frame="false" pagex="245.956">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerItemGroup>
  <ComposerItemGroup>
   <ComposerItemGroupElement uuid="{ce02c420-6a8c-4a76-96e5-39f03590b98a}"/>
   <ComposerItemGroupElement uuid="{8a77b136-d914-48c0-b0e6-c69613a4e3b8}"/>
   <ComposerItemGroupElement uuid="{cf52e8a6-a77c-459e-be83-5da5aeae5ba3}"/>
   <ComposerItemGroupElement uuid="{79d1a952-a74e-425b-b9de-8c94f05491e2}"/>
   <ComposerItemGroupElement uuid="{4a066220-d31d-48a4-87e3-46f85983ad92}"/>
   <ComposerItemGroupElement uuid="{57dfc40e-9168-4554-b22c-e5ea25dc67ac}"/>
   <ComposerItem pagey="699.414" page="1" id="_Штамп_группа" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="245.956" y="699.414" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="155.064" outlineWidth="0.3" excludeFromExports="0" uuid="{97ded35a-9bf6-43b0-80dd-82ee56b556ab}" height="76.5436" itemRotation="0" frame="false" pagex="245.956">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerItemGroup>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Месторождение  [% @project %] : Карта [%CASE &#xa;&#x9;WHEN  @map_type ='GTM'  THEN   'планируемых ГТМ  '&#xa;&#x9;WHEN  @map_type ='PROD'  THEN  concat( getVisiblePDSProdType(),' отборов')&#xa;END%]&#xa;по горизонту [%getVisiblePDSProd()%] &#xa;на [% @map_date %]" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,26,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="255" green="0"/>
   <ComposerItem pagey="-3.31" page="1" id="_Заголовок_вариант2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="2.02679e-16" y="-3.31" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="405" outlineWidth="0.3" excludeFromExports="0" uuid="{30ee60fc-73be-426b-b2de-bc1079945317}" height="69.8195" itemRotation="0" frame="false" pagex="2.02679e-16">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Карта [% activeLayerProductionType() %]  отборов  по [% activeLayerReservoirs() %] месторождения  [% @project %]" htmlState="0" halign="4">
   <LabelFont description="Times New Roman,26,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="26.0772" page="1" id="_Заголовок_вариант1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="195.579" y="26.0772" visibility="0" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="298.265" outlineWidth="0.3" excludeFromExports="0" uuid="{0b39d3b4-f840-48b1-b8c8-70208f90a800}" height="16.3055" itemRotation="0" frame="false" pagex="195.579">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="Легенда поверхности" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Легенда">
     <customproperties>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
     <layer-tree-layer expanded="0" providerKey="memory" checked="Qt::Checked" id="Cumulative_production___Ap2_Ap1_PSI_PSII_PSIII_PSIV_PSV20190201902019120311171880817190" source="memory?geometry=MultiPoint&amp;crs=wkt:PROJCS%5B%22unnamed%22,GEOGCS%5B%22Krassovsky,%201942%22,DATUM%5B%22unknown%22,SPHEROID%5B%22krass%22,6378245,298.3%5D%5D,PRIMEM%5B%22Greenwich%22,0%5D,UNIT%5B%22degree%22,0.0174532925199433%5D%5D,PROJECTION%5B%22Transverse_Mercator%22%5D,PARAMETER%5B%22latitude_of_origin%22,0%5D,PARAMETER%5B%22central_meridian%22,51%5D,PARAMETER%5B%22scale_factor%22,1%5D,PARAMETER%5B%22false_easting%22,500000%5D,PARAMETER%5B%22false_northing%22,0%5D,UNIT%5B%22Meter%22,1%5D%5D&amp;field=well_id:string(255,0)&amp;field=Latitude:double(20,5)&amp;field=Longitude:double(20,5)&amp;field=SymbolID:string(255,0)&amp;field=SymbolName:string(255,0)&amp;field=SymbolCode:integer(-1,0)&amp;field=Days:double(20,5)&amp;field=LiftMethod:string(255,0)&amp;field=LablX:double(20,5)&amp;field=LablY:double(20,5)&amp;field=LablOffX:double(20,5)&amp;field=LablOffY:double(20,5)&amp;field=LablOffset:double(20,5)&amp;field=LablWidth:double(20,5)&amp;field=BubbleSize:double(20,5)&amp;field=BubbleFields:string(255,0)&amp;field=ScaleType:string(255,0)&amp;field=MovingRes:string(255,0)&amp;field=ResState:string(255,0)&amp;field=MultiProd:string(255,0)&amp;field=crude%20oil%20(volume):double(20,5)&amp;field=crude%20oil%20(mass):double(20,5)&amp;field=natural%20gas%20(volume):double(20,5)&amp;field=natural%20gas%20(mass):double(20,5)&amp;field=produced%20water%20(volume):double(20,5)&amp;field=produced%20water%20(mass):double(20,5)&amp;field=condensate%20(volume):double(20,5)&amp;field=condensate%20(mass):double(20,5)&amp;field=injected%20gas%20(volume):double(20,5)&amp;field=injected%20gas%20(mass):double(20,5)&amp;field=injected%20water%20(volume):double(20,5)&amp;field=injected%20water%20(mass):double(20,5)&amp;field=lift%20gas%20(volume):double(20,5)&amp;field=lift%20gas%20(mass):double(20,5)&amp;field=free%20gas%20(volume):double(20,5)&amp;field=free%20gas%20(mass):double(20,5)" name="Точечные слои">
      <customproperties>
       <property key="legend/title-style" value="hidden"/>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer expanded="1" providerKey="memory" checked="Qt::Checked" id="Polygons_2013_PSIII201920190201912031117188086137" source="memory?geometry=LineString&amp;field=set_no:(0,0):string(255,0)&amp;field=parameter_no:(0,0):string(255,0)&amp;field=subset_no:(0,0):string(255,0)&amp;field=set_name:(0,0):string(255,0)&amp;field=param_name:(0,0):string(255,0)&amp;field=subset_name:(0,0):string(255,0)&amp;field=parameter:(0,0):string(255,0)&amp;field=variable_name:(0,0):string(255,0)" name="Линейные слои">
     <customproperties>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="595.708" page="1" id="_Легенда" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="3.68696" y="595.708" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="115.8" outlineWidth="0.3" excludeFromExports="0" uuid="{188755cc-0b34-4e2f-8419-e437b7539dbc}" height="180.1" itemRotation="0" frame="true" pagex="3.68696">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerItemGroup>
   <ComposerItemGroupElement uuid="{751fbc12-6f23-4bdd-8fd6-4b3bdc3fbd6a}"/>
   <ComposerItemGroupElement uuid="{3566767d-b9c6-4e4c-96d9-4550c38b94d7}"/>
   <ComposerItem pagey="748.371" page="1" id="_Штамп_группа_масштаб" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="248.127" y="748.371" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="82.3922" outlineWidth="0.3" excludeFromExports="0" uuid="{d766aa31-9521-409d-b035-e652b028a3c6}" height="8.11842" itemRotation="0" frame="false" pagex="248.127">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerItemGroup>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Горизонт [% activeLayerReservoirs() %]" htmlState="0" halign="4">
   <LabelFont description="Times New Roman,16,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="731.744" page="1" id="_Штамп__горизонт" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="293.916" y="731.744" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.1506" outlineWidth="0.3" excludeFromExports="0" uuid="{79d1a952-a74e-425b-b9de-8c94f05491e2}" height="16.0801" itemRotation="0" frame="false" pagex="293.916">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="на [% @map_date %]" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="747.824" page="1" id="_Штамп_дата" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="348.156" y="747.824" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="52.864" outlineWidth="0.3" excludeFromExports="0" uuid="{4a066220-d31d-48a4-87e3-46f85983ad92}" height="13.9863" itemRotation="0" frame="false" pagex="348.156">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="6" segmentMillimeters="10.0169" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="50" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="5" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="км">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="759.194" page="1" id="_Штамп_масштабная_линейка" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="245.956" y="759.194" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="85.868" outlineWidth="0.3" excludeFromExports="0" uuid="{8a77b136-d914-48c0-b0e6-c69613a4e3b8}" height="16.7636" itemRotation="0" frame="false" pagex="245.956">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="50.0843" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="250" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="м">
   <scaleBarFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="748.371" page="1" id="_Штамп_масштаб" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.687" y="748.371" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.8322" outlineWidth="0.3" excludeFromExports="0" uuid="{751fbc12-6f23-4bdd-8fd6-4b3bdc3fbd6a}" height="8.11842" itemRotation="0" frame="false" pagex="278.687">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Масштаб -" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="748.371" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="248.127" y="748.371" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.5531" outlineWidth="0.3" excludeFromExports="0" uuid="{3566767d-b9c6-4e4c-96d9-4550c38b94d7}" height="8.11842" itemRotation="0" frame="false" pagex="248.127">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="24.1444" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="emblem.png" northOffset="0" pictureHeight="24.2925" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="699.414" page="1" id="_Эмблема" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="246.116" y="699.414" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.3372" outlineWidth="0.3" excludeFromExports="0" uuid="{ce02c420-6a8c-4a76-96e5-39f03590b98a}" height="24.2925" itemRotation="0" frame="true" pagex="246.116">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="concat(@project_folder,'\\', @emblem)" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Карта [% activeLayerProductionType() %] отборов " htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="724.044" page="1" id="_Штамп_блок_описание" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="246.116" y="724.044" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="154.75" outlineWidth="0.3" excludeFromExports="0" uuid="{57dfc40e-9168-4554-b22c-e5ea25dc67ac}" height="51.7509" itemRotation="0" frame="true" pagex="246.116">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% @company_name%]" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,26,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="699.414" page="1" id="_Штамп_блок_компания" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="271.756" y="699.414" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="129.103" outlineWidth="0.3" excludeFromExports="0" uuid="{cf52e8a6-a77c-459e-be83-5da5aeae5ba3}" height="24.2925" itemRotation="0" frame="true" pagex="271.756">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="4467208.0189367737621069" xmin="311930.43207172641996294" ymax="4471117.23080726340413094" xmax="313950.43207378685474396"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{2ddf3d46-76a9-43bb-8afd-f1ff190c9e09}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Сетка 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="-3.06" page="1" id="" lastValidViewScaleFactor="2.76359" positionMode="0" positionLock="false" x="0.25" y="-3.06" visibility="0" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="404.5" outlineWidth="0.5" excludeFromExports="0" uuid="{a4e45dab-0336-4756-adf9-2b6167467974}" height="782.81" itemRotation="0" frame="true" pagex="0.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedMapScale expr="5000" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
