<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройка диаграмм</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0" columnstretch="0,1">
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2" colspan="2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>996</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Диаграммы</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="8" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Размер круга диаграммы</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Минимальный диаметр</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Максимальный диаметр</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="minDiagrammSize">
               <property name="suffix">
                <string> мм</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>999999.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>3.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="maxDiagrammSize">
               <property name="suffix">
                <string> мм</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>999999999.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>15.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="titleUnitsEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Заголовок</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="mDeleteDiagramm">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Удалить диаграмму</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLineEdit" name="titleEdit"/>
          </item>
          <item row="9" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="mScaleEditLabel">
            <property name="text">
             <string>Масштаб</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="scaleEdit">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <double>999999999.000000000000000</double>
            </property>
            <property name="value">
             <double>300000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QComboBox" name="scaleUnitsVolume">
            <item>
             <property name="text">
              <string>м3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>дм3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>см3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>км3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="mAddDiagramm">
            <property name="text">
             <string>Добавить диаграмму</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Размер символа</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="mSymbolSize">
            <property name="suffix">
             <string> мм</string>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="value">
             <double>4.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="scaleUnitsType">
            <item>
             <property name="text">
              <string>Масса</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Объем</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="scaleUnitsMass">
            <item>
             <property name="text">
              <string>кг</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>г</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>тонн</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>тыс. тонн</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UK ton (short)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UK ton (long)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QListWidget" name="mDiagrammsListWidget"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="mImportFromLayer">
            <property name="text">
             <string>Взять из слоя...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Компоненты</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QListWidget" name="componentsList">
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="selectionRectVisible">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Добыча нефти</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Добыча газа</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Добыча воды</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Добыча конденсата</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Закачка газа</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Закачка воды</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Газлифт</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Свободный газ</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="fluidGridLayout" rowstretch="0,0,0,0">
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Цвет линии</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Цвет фона</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Подписи</string>
               </property>
               <layout class="QGridLayout" name="labelGridLayout">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="labelSizeEdit">
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Цвет</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="decimalEdit">
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Размер</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Точность</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="2">
                 <widget class="QFrame" name="frame_2">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="addToTemplate">
                     <property name="toolTip">
                      <string>Добавить компонент в шаблон</string>
                     </property>
                     <property name="text">
                      <string>Добавить компонент</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Шаблон</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="templateExpression">
                     <property name="text">
                      <string>%1-%3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QCheckBox" name="mNewLineCheckBox">
                     <property name="text">
                      <string>С переносом строки</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="showInPercent">
                  <property name="text">
                   <string>В процентах</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QCheckBox" name="mShowZero">
                  <property name="text">
                   <string>Показывать значение 0.0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Общее</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <widget class="QCheckBox" name="showLineouts">
            <property name="text">
             <string>Сноски</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="dailyProduction">
            <property name="text">
             <string>Среднесуточная добыча</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>scaleValueEditingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleUnitsType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>scaleUnitsChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>componentsList</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>componentsItemClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleUnitsMass</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>unitsChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleUnitsVolume</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>unitsChangedVol(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mAddDiagramm</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>mAddDiagramm_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mDeleteDiagramm</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>mDeleteDiagramm_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mImportFromLayer</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>mImportFromLayer_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>diagrammTypeChanged(int)</slot>
  <slot>scaleValueEditingFinished()</slot>
  <slot>scaleUnitsChanged(int)</slot>
  <slot>componentsItemClicked(QListWidgetItem*)</slot>
  <slot>unitsChanged(int)</slot>
  <slot>unitsChangedVol(int)</slot>
  <slot>mAddDiagramm_clicked()</slot>
  <slot>mDeleteDiagramm_clicked()</slot>
  <slot>mImportFromLayer_clicked()</slot>
 </slots>
</ui>
