# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PDS
qgisMinimumVersion=2.0
description=PDS link
version=1.0
author=Viktor Kondrashov
email=viktor@gmail.com

about=Link for PDS

tracker=github.com
repository=github.com/qgispds
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=PDS

homepage=tigress.ru
category=Database
icon=splash_logo.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

